<!DOCTYPE html>
<html lang="en" >
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
    function sendmail(randnum){
      var receiver = document.getElementById("signmail").value;
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "20eg105159@anurag.edu.in",
    Password : "1A38680EC31E1C7ED98511F3651808DB71E2",
    To : receiver,
    From : "20eg105159@anurag.edu.in",
    Subject : "Verify E-mail",
    Body : "Your verification code will be " + randnum
    }).then(message => alert("Email sent successfully")
    );
    }

    function verify(randnum)
      {
        var vernum = document.getElementById("signverify").value;
        if(randnum != vernum)
        {
          alert("Code does not match");
          return false;
        }
      }
    </script>
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>LOGIN </title>
  <style>
    body {
  background: #ABCDEF;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}
.login {
  color: white;
  background: background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  width :40%;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}
.login .msg {
  text-align: center;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}
.login .form input[type=email].email {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .email::placeholder {
  color: #D3D3D3;
}
.login .form input[type=number].number {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .number::placeholder {
  color: #D3D3D3;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
}
.login .form .btn-login:hover {
  background: white;


  color: dimgray;
  transition: 0.5s;
}
.login .forgot {
  text-decoration: none;
  color: white;
  float: right;
}
footer {
  position: absolute;
  color: #136a8a;
  bottom: 10px;
  padding-left: 20px;
}
footer p {
  display: inline;
}
footer a {
  color: green;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer .heart {
  color: #B22222;
  font-size: 1.5em
}
  </style>

</head>
<body>
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>SIGN UP</h1>
  </div>
  <div class='form'>
    <form action = '/signup' method = 'POST'>
		<table align=center cellspacing=3 cellpadding=10>
		<tr align=center>
		<td ><font color= "black">USERNAME:</font> </td>
		<td><input type="text" class="text" placeholder='Enter Username' name='signname' required></td>
		</tr>
		<tr align=center>
		<td><font color= "black">PASSWORD:</font></td>
		<td><input class="password" type="password"  placeholder='Enter Password' name = 'signpassword' required></td>
		</tr>
		<tr align=center>
		<td><font color= "black">E-Mail:</font></td>
		<td><input type="email" class="email" placeholder='Enter Email' id = 'signmail' required></td>
       	<td><input type = "button" class='btn-login' value = "sendmail" onclick = "sendmail({{randnum}})"></td>
		</tr>
		<tr align=center>
		<td><font color= "black">VERIFY:</font></td>
		<td><input type="number" class="number" placeholder='Verification Code' id = 'signverify' required></td>
		<tr align=center>
       	<td colspan=3><input type = "Submit" class='btn-login' value = "Sign Up" onclick = " return verify({{randnum}})"></td>
		</tr>
		<font color = "red" align = 'center'><p>{{msg}}</p></font>
		</table>
    		</form>
  </div>
</section>
</body>
</html>
